<html>
  <head>
    <title>Static File Example -- Cowboy Elixir Example</title>
  </head>
  <body>
    <div id='main'>
      <p>Напишите фразу:</p>
      <form method="GET" action="/img">
        <input type="text" name="message"></input>
        <input type="submit" value="Send"></input>
      </form>

      <form name="add_img" action="/img">
        <p>Вставьте картинку:</p>
        <p><input type="file" name="img"></input></p>
        <!-- <p><input type="file" name="img" id="img" accept="image/bmp,image/x-windows-bmp"></input></p> -->
        <script>
          function addImg() {
            console.log(new FormData(document.forms.namedItem("add_img")));
            var file = document.forms['add_img']['img'].files[0];
            console.log(file);
            var formData = new FormData(document.forms['add_img']);
            console.log(formData)
            var xhr = new XMLHttpRequest();
            xhr.open("PUT", "/addimg");
            xhr.setRequestHeader('Content-Type', 'multipart/form-data')
            xhr.send(formData);
          }
        </script>
      </form>
      <p><input type="button" value="Send" onclick="addImg()" /></p>

      <form name="delimg">
        <p>Введите название файла, который хотите удалить:</p>
        <p><input type="text" name="filename"></input></p>
        <p><input type="button" value="Send" onclick="delImg()"/></p>
        <script>
          function delImg() {
            console.log(document.querySelector('[name="filename"]').value);
            var xhr = new XMLHttpRequest();
            xhr.open("DELETE", `/delimg/${document.querySelector('[name="filename"]').value}`);
            xhr.send();
          }
        </script>
      </form>
    </div>
  </body>
</html>
